APP_NAME="{{package_name}}"
API_ENTRYPOINT="/{{package_name}}/rs/v1"
# LOG_LEVEL=

DATA_DIR="{{package_name}}-data"
MODELS_DIR="{{package_name}}-models"
MODEL_PATH="{{package_name}}-models/model"

# ARTIFACTORY_MODEL_URL=
# ARTIFACTORY_USER=
# ARTIFACTORY_PASSWORD=